APP_CONFIG=local

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=insurance_quote_db
DB_USERNAME=insurance
DB_PASSWORD=InsuranceDB@123!

QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_USERNAME=admin
QUEUE_PASSWORD=Insurance@123!

QUEUE_QUOTE_RECIEVED_NAME=insurance-quote-recieved-queue
QUEUE_QUOTE_RECIEVED_EXCHANGE=insurance-quote-recieved-exchange
QUEUE_QUOTE_RECIEVED_ROUTING_KEY=insurance-quote-recieved-routing-key

QUEUE_POLICY_CREATED_NAME=insurance-policy-created-queue

QUEUE_POLICY_UNPROCESSABLE_NAME=insurance-policy-unprocessable-queue
QUEUE_POLICY_UNPROCESSABLE_EXCHANGE=insurance-policy-unprocessable-exchange
QUEUE_POLICY_UNPROCESSABLE_ROUTING_KEY=insurance-policy-unprocessable-routing-key

CATALOG_URL=http://mockserver:1080/v1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=